<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/add_evento"
            android:icon="@drawable/ic_event_note_black_24dp"
            android:title="Añadir evento" />
        <item
            android:id="@+id/evento_dia"
            android:icon="@drawable/ic_today_black_24dp"
            android:title="Evento por Día" />
        <item
            android:id="@+id/evento_mes"
            android:icon="@drawable/ic_event_available_black_24dp"
            android:title="Evento por Mes" />
        <item
            android:id="@+id/salir_app"
            android:icon="@drawable/ic_exit_to_app_black_24dp"
            android:title="Salir" />
    </group>

</menu>
